services:
  - type: web
    name: telegram-file-bot
    env: python
    buildCommand: ""
    startCommand: python file_downloader_bot.py
    envVars:
      - key: TG_BOT_TOKEN
        sync: false
